on:
  rss:
    url: https://hnrss.org/newest?points=300&count=10
    config:
      active: true
jobs:
  # print:
  #   name: Print
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Print Outputs
  #       env:
  #         title: ${{on.rss.outputs.title}}
  #         contentSnippet: ${{on.rss.outputs.contentSnippet}}
  #         link: ${{on.rss.outputs.link}}
  #       run: |
  #         echo title: $title
  #         echo contentSnippet: $contentSnippet
  #         echo link: $link
  discord:
    name: Send a message to discord
    runs-on: ubuntu-latest
    steps:
      - name: Discord notification
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK_NEWS }}
          TEXT_MESSAGE: ${{ on.rss.outputs.title }} ${{ on.rss.outputs.link }}
        uses: Ilshidur/action-discord@master
        with:
          args: ${{env.TEXT_MESSAGE}}
